--TV;
tvSource,TV Source,NEC,0x209DB847,32;
tvMenu,TV Menu,NEC,0x209DD827,32;
tvUp,TV Up,NEC,0x209D08F7,32;
tvDown,TV Down,NEC,0x209D8877,32;
tvEnter,TV Enter,NEC,0x209D38C7,32;
--Receiver;
volumeUp,RCV Volume Up,SONY,0x240C,15;
volumeDown,RCV Volume Down,SONY,0x640C,15;
mute,RCV Mute,SONY,0x140C,15;
input_video1,RCV Video 1,SONY,0x220C,15;
input_video2,RCV Video 2,SONY,0x3C0C,15;
input_dvd_ld,RCV DVD 2,SONY,0x5F0C,15;
input_md_tape,RCV Tape,SONY,0x4B0C,15;
input_cd,RCV CD,SONY,0x520C,15;
input_tuner,RCV Radio,SONY,0x420C,15;
input_multi,RCV Multi,SONY,0x270C,15;
--Power;
power,Power,SONY,0x540C,15;
power,Power,NEC,0x209D00FF,32;
recPower,RCV Power,SONY,0x540C,15;
tvPower,TV Power,NEC,0x209D00FF,32;
